1 13 31
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wp     *b *    *   *  f * *   w
w # # #*# # #*#*# # # #*#*#*# w
w   s     *f*  *      *   b * w
w # # # # #*# # #*#*# # # # #*w
wf         x **1 *  *  1     1w
w # # # # # # # # #*#1#*# # # w
w*  b      *  *      *        w
w # # # #*# # # #*#*# # # # # w
w*    *s  *       f           w
w #*# # # # # # #*# # # # # # w
w           *1  *  s          w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
w - WallAround
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed